BOT_TOKEN=8711092933:AAEQq0zsBfD9F9n8fXGtngo5zvyUtiTZv-s
ADMIN_ID=1929283037


CHANNEL_ID=@mynailsmisee
CHANNEL_LINK=https://t.me/mynailsmisee

SCHEDULE_CHANNEL_ID=@myhappynailss

TIMEZONE=Europe/Moscow

DB_PATH=./data/bot.db